
/* header */
.header{
    border-bottom: 1px solid #ECECEC;
}

.header__container{
    display: flex;
}

.header__logo{
    padding: 32px 0;
}

.header__logo--color{
    color: #000;
}

/* Navigation */
.nav{
    display: flex;
}

.nav__list{
    display: flex;
    align-items: center;
    margin-left: 93px;

}

.nav__item:not(:last-child){
    margin-right: 50px;
}

.nav__item{
    position: relative;
}

.nav__link{
    font-weight: 500;
        
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--color-title);

    display: block;
    padding: 32px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current.nav__link,
.nav__link:hover,
.nav__link:focus{
    color: var(--color-accent);
    cursor: pointer;
}

.current.nav__link::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    transform: translateY(9px);

    height: 4px;
    width: 100%;
    background-color: var(--color-accent);
    
}

.header__contact--align{
    align-items: center;
}

.header__contact--padding{
    padding: 32px 0;
 }

/* Hero */
.hero{
    color: var(--color-bg-first);
    background-color: var(--color-bg-hero);

    letter-spacing: 0.06em;

    padding: 200px 0;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4) , rgba(47, 48, 58, 0.4) ), url(../image/bchero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-transform: uppercase;
}

.btn__margin--top{
    margin-top: 30px;
}

/* Advantages */
.advantages{
    padding-bottom: 0;
}

.advantages__list{
    display: flex;
    flex-wrap: wrap;

}

.advantages__item{
    width: 270px;
    text-align: left;
    
}

.advantages__item:not(:last-child){
    margin-right: 30px;
}

.advantages__item-title{
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    font-size: 14px;

    color: var(--color-title);
}

.advantages__item-text{
    line-height: 1.71;
    margin-top: 10px;
}

.advantages__item-icon{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* About */
.about__list{
    margin-top: 50px;
    flex-wrap: wrap;
}

.about__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    
    color: var(--color-title);
    margin-bottom: 50px;
}

.about__item{
    position: relative;
}

.about__text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(47, 48, 58, 0.8);;
    font-weight: 700;
    line-height: 1.14;

    text-transform: uppercase;
    color: #FFFFFF;
}

/* Persons */
.persons{
    background-color: var(--color-bg-second);
    line-height: 1.19;
    --items: 4;
}

.persons__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    color: var(--color-title);
    margin-bottom: 50px;
}

.persons__list-item{
    background-color: var(--color-bg-first);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.persons__list-title{
    font-weight: 500;
    font-size: 16px;
    color: var(--color-title);
    text-align: center;
}

.persons__list-text{
    font-size: 16px;
    padding-top: 10px;
    margin-bottom: 16px;
}

.persons__descrip{
    padding: 30px 0;
    margin-left: auto;
    margin-right: auto;

}

/* clients */
.clients__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    
    color: var(--color-title);
    margin-bottom: 50px;
}

.clients__list{
    display: flex;
    flex-wrap: wrap;
    --items: 6;
    --indent: 25px;
}

.clients__list-item{
    border: var(--color-icon) solid 1px;
    border-radius: 4%;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__list-item:not(:last-child){
    margin-right: 30px;
}

.clients__list-item:hover, .clients__list-item:focus{
    border-color: var(--color-icon-accent);
    color: var(--color-icon-accent);
}

.clients__list-item:hover .clients__icon,
.clients__list-item:focus .clients__icon{
    fill: var(--color-icon-accent);
}

.clients__list-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients__icon{
    fill: var(--color-icon);
}


/* Footer */
.footer{
    background-color: var(--color-bg-hero);    
    padding: 60px 0;
}

.footer__logo--color {
    color: var(--color-bg-first);
}

.footer__contact{
    margin-top: 20px;
    flex-direction: column;
}


.footer__contact--margin{
    margin-top: 18px;
 }

.footer__title {
    color: var(--color-bg-first);
    text-align: left;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;   
    margin-bottom: 20px;
}

.footer__contacts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
}

.footer__subscribe{
    margin-top: 8px;
}

.social__footer--color {
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--color-bg-first);
}

.contact__addres {
    color: var(--color-bg-first);
}

.subscribe__input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    height: 50px;
    padding-left: 16px;
    background-color: var(--color-bg-hero);
    color:var(--color-bg-first);

    font-size: 16px;
    line-height: 1.25;
    
    letter-spacing: 0.03em;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__input::placeholder{

    font-size: 16px;
    line-height: 1.25;

    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.subscribe__input:focus, .subscribe__input:hover{
    border-color: var(--color-accent);
    outline: transparent;
}

.subscribe__icon {
    fill: currentColor;
}

.btn__margin--left{
    margin-left: 12px;
}


/* Portfolio */

/* button filter */
.filter-btn .button {
    color: var(--color-title);
    background-color: var(--color-bg-second);

    border-radius: 4px;   
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
       
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current.button,
.filter-btn .button:hover, 
.filter-btn .button:focus{
    background-color: var(--color-accent);
    color: var(--color-bg-first);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.filter-btn {
    width: 611px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 50px;
}

/* article filter */

.exampl-list .exempl-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: var(--color-title);
}

.exampl-list .exempl-text{
    font-size: 16px;
    line-height: 1.88;
    color: var(--color-text);
}

.section-portfolio{
    padding: 95px 0;

}

.section-portfolio .description-img{
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    text-align: left;
    padding: 20px 24px;
}

.portfolio-overlay{
    position: relative;
    overflow: hidden;
    
}

.portfolio-overlay-text{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    padding: 63px 24px;
    
    color: #FFFFFF;

    background-color: rgba(33, 150, 243, 0.9);;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transform: translateY(100%)

}

.exampl-list .exampl-item:hover .portfolio-overlay-text, .exampl-list .exampl-item:focus .portfolio-overlay-text{
    transform: translateY(0%)
}

.exampl-list .exampl-item:hover, .exampl-list .exampl-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}

/* Modal window */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: var(--color-bg-first);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    min-width: 528px;
    min-height: 581px;

    padding: 40px;

}

.modal__button-close{
    position: absolute;
    top: 8px;
    right: 8px;

    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal__button-close:hover, .modal__button-close:focus{
    fill: var(--color-accent);
    cursor: pointer;
}